.shop-section {
  background-image: url("../images/shop.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.shop-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 60.58px;
}

.shop-container h1 {
  color: #fff;
  text-align: center;
  font-size: 64px;
  line-height: 74px;
  text-transform: capitalize;
  max-width: 726px;
  padding-top: 22px;
  padding-bottom: 39px;
}

.shop-container > p {
  color: rgba(223, 223, 223, 0.8);
  text-align: center;
  font-size: 20px;
  line-height: 32px;
  max-width: 700px;
  padding-bottom: 60px;
}

.home-icon-text {
  padding-top: 136px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
}

.home-icon-text p {
  color: var(--primary-color);
  text-align: center;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.shop-top > p {
  color: rgba(223, 223, 223, 0.8);
  text-align: center;
  font-size: 20px;
  line-height: 32px;
  max-width: 700px;
}

.shop-bottom {
  padding-bottom: 130.42px;
}

.shop-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 35px;
  padding-bottom: 32px;
}

.card-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-title h2 {
  color: #fff;
  font-size: 32px;
  line-height: 42px;
  text-transform: capitalize;
  padding-left: 17px;
}

.shop-card > p {
  color: rgba(223, 223, 223, 0.8);
  font-size: 18px;
  line-height: 28px;
  padding-top: 19px;
  padding-left: 50.71px;
}

.shop-card {
  padding: 35px 40px 32px 38px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.15);
  gap: 35px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

.shop-card:hover {
  background-color: rgba(144, 142, 142, 0.8);
}

.cloud-section {
  background-color: #141820;
  padding: 86px 0px;
}

.cloud-icon-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
}

.cloud-icon-text p {
  color: var(--primary-color);
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.cloud-left h1 {
  color: #fff;
  font-size: 64px;
  line-height: 74px;
  text-transform: capitalize;
  padding-top: 12px;
  padding-bottom: 38px;
}

.cloud-left > p {
  color: rgba(223, 223, 223, 0.8);
  font-size: 20px;
  line-height: 30px;
  padding-bottom: 54px;
}

.cloud-left button {
  color: #fff;
  font-family: Orbitron;
  border: 1px solid #fff;
  font-size: 18px;
  line-height: 28px;
  text-transform: capitalize;
  background-color: transparent;
  padding: 21px 34px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.cloud-left button:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.cloud-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: space-between;
  flex-direction: space-between;
  gap: 50.33px;
}

.play-btn {
  border-radius: 50%;
  cursor: pointer;
  background-color: transparent;
}

.cloud-right {
  position: relative;
}

.cloud-right img {
  position: relative;
  top: 0;
  left: 0;
}

.play-btn {
  border: none;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* -- News Section Start -- */

.news-section {
  background-color: #141820;
}

.news-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 64px;
}

.news-icon-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
}

.news-icon-text p {
  color: var(--primary-color);
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.news-title-left h1 {
  color: #fff;
  font-size: 64px;
  line-height: 74px;
  text-transform: capitalize;
  max-width: 541px;
  padding-top: 12px;
}

.news-title-right button {
  padding: 21px 34px;
  color: #fff;
  font-size: 17px;
  font-family: Orbitron;
  line-height: 28px;
  text-transform: capitalize;
  background-color: transparent;
  border: 1px solid #fff;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

.news-title-right button:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.news-title-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.news-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
}

.news-bottom-left,
.news-bottom-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.news-bottom-left {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.news-bottom-left img {
  width: 100%;
}

.news-bottom-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: baseline;
  -ms-flex-pack: baseline;
  justify-content: baseline;
}

.news-bottom-left p {
  color: #57b8ff;
  font-size: 18px;
  line-height: 18px;
  padding-top: 54px;
  padding-bottom: 28px;
}

.news-bottom-left h2 {
  color: #fff;
  font-size: 36px;
  line-height: 46px;
  text-transform: capitalize;
}

.news-card p {
  color: #57b8ff;
  font-size: 18px;
  line-height: 18px;
  padding-top: 30px;
  padding-bottom: 20px;
}

.news-card h4 {
  color: #fff;
  font-size: 23px;
  line-height: 34px;
  text-transform: capitalize;
}

.news-card {
  padding-bottom: 40px;
  padding-left: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.news-card img,
.news-bottom-left img {
  width: 100%;
  cursor: pointer;
}

.news-card:hover *,
.news-bottom-left:hover * {
  color: #fac422;
}

@media (max-width: 550px) {
  .home-buttons button {
    margin-bottom: 20px;
  }

  .icon-text {
    text-align: center;
    margin: 0 auto;
  }

  .cloud-section * {
    text-align: center;
  }

  .cloud-icon-text,
  .news-icon-text {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .news-title h1,
  button {
    margin: 0 auto;
    text-align: center;
  }

  #home-title {
    font-size: 50px;
  }

  .shop-top h1 {
    font-size: 50px;
  }

  .news-title h1 {
    font-size: 50px;
  }

  .home-left * {
    text-align: center;
  }

  .home-section {
    padding-top: 180px;
  }
}

@media (max-width: 750px) {
  .shop-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .news-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .news-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .news-card {
    width: 100%;
    margin-bottom: 50px;
    padding-left: 0px;
  }

  .news-bottom-right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media (max-width: 1050px) {
  .cloud-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .cloud-right img {
    width: 100%;
    padding: 10px;
  }
}

@media (max-width: 850px) {
  .news-title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .news-title button {
    margin-top: 20px;
  }
}
